<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxE-Xo-bx3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MUC-Sl-Qve">
            <objects>
                <navigationController id="yxE-Xo-bx3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGN-ID-Nl7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="00f-YH-SeA" kind="relationship" relationship="rootViewController" id="MD2-K2-49P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zts-Fp-fBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tRk-mY-WRd">
            <objects>
                <viewController id="00f-YH-SeA" customClass="ViewController" customModule="labagare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dA-gK-6Bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-Ut-pzR">
                                <rect key="frame" x="10" y="105" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dhe-5U-Bop"/>
                                    <constraint firstAttribute="width" constant="394" id="cNs-Ew-aTI"/>
                                </constraints>
                                <state key="normal" title="Envoi message" image="highlighter" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage" destination="00f-YH-SeA" eventType="touchUpInside" id="vlt-7W-90I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXt-Jk-bRU">
                                <rect key="frame" x="10" y="802" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xhn-XV-Ff6"/>
                                </constraints>
                                <state key="normal" title="Map" image="map" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="goMap" destination="00f-YH-SeA" eventType="touchUpInside" id="pQt-ue-gZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-It-z1B">
                                <rect key="frame" x="159.66666666666666" y="432.66666666666669" width="95" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zsG-WQ-3BG"/>
                                </constraints>
                                <state key="normal" title="Ajout Contact"/>
                                <connections>
                                    <segue destination="B0C-0j-eCX" kind="push" id="EPl-Q1-7cm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LtI-OZ-Se9"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="k3x-It-z1B" firstAttribute="centerX" secondItem="LtI-OZ-Se9" secondAttribute="centerX" id="CYy-Wc-xZT"/>
                            <constraint firstItem="LtI-OZ-Se9" firstAttribute="bottom" secondItem="BXt-Jk-bRU" secondAttribute="bottom" constant="20" id="GwM-AC-pF7"/>
                            <constraint firstItem="4Gw-Ut-pzR" firstAttribute="centerX" secondItem="0dA-gK-6Bz" secondAttribute="centerX" id="HaX-h6-FxG"/>
                            <constraint firstItem="BXt-Jk-bRU" firstAttribute="leading" secondItem="LtI-OZ-Se9" secondAttribute="leading" constant="10" id="IZm-g1-Rs9"/>
                            <constraint firstItem="4Gw-Ut-pzR" firstAttribute="top" secondItem="LtI-OZ-Se9" secondAttribute="top" constant="17" id="M3d-M5-2H9"/>
                            <constraint firstItem="LtI-OZ-Se9" firstAttribute="trailing" secondItem="BXt-Jk-bRU" secondAttribute="trailing" constant="10" id="Mz5-Ik-Dl7"/>
                            <constraint firstItem="k3x-It-z1B" firstAttribute="centerY" secondItem="0dA-gK-6Bz" secondAttribute="centerY" id="N8P-6S-k6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5n-Km-hpc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5k-Ue-QDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="96"/>
        </scene>
        <!--Call Controller-->
        <scene sceneID="7Yj-kM-2qO">
            <objects>
                <viewController id="B0C-0j-eCX" customClass="CallController" customModule="labagare" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="OB4-o5-pqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-Ob-yOq">
                                <rect key="frame" x="39" y="288" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57Z-1u-GA0"/>
                                    <constraint firstAttribute="width" constant="64" id="OZJ-kl-yDw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="save" destination="B0C-0j-eCX" eventType="touchUpInside" id="V2x-jb-Utj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRk-Nc-XC4">
                                <rect key="frame" x="281" y="436" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UYv-g4-76R"/>
                                    <constraint firstAttribute="height" constant="30" id="k7E-B3-iVc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-h2-K1t">
                                <rect key="frame" x="20.000000000000004" y="108" width="36.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pXq-ab-Tq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-aW-1v3">
                                <rect key="frame" x="20" y="165.66666666666666" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nBV-6A-mnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-de-8xZ">
                                <rect key="frame" x="96.333333333333343" y="101.66666666666667" width="307.66666666666663" height="34.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="czk-we-H9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-9f-E2Q">
                                <rect key="frame" x="96.333333333333343" y="156" width="307.66666666666663" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iOv-He-BQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNW-BK-qkT">
                                <rect key="frame" x="186" y="368" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5NR-fa-oHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNW-BK-qkT" firstAttribute="top" secondItem="Z4d-Ob-yOq" secondAttribute="bottom" constant="50" id="1CD-vA-gtn"/>
                            <constraint firstItem="Z4d-Ob-yOq" firstAttribute="top" secondItem="OB4-o5-pqM" secondAttribute="topMargin" constant="200" id="37V-bC-yT4"/>
                            <constraint firstItem="Lph-h2-K1t" firstAttribute="leading" secondItem="5NR-fa-oHg" secondAttribute="leading" constant="20" id="DZR-y4-gBu"/>
                            <constraint firstItem="5NR-fa-oHg" firstAttribute="bottom" secondItem="iRk-Nc-XC4" secondAttribute="bottom" constant="396" id="GBX-5V-1Zu"/>
                            <constraint firstItem="d8b-9f-E2Q" firstAttribute="top" secondItem="iwL-de-8xZ" secondAttribute="bottom" constant="20.5" id="GVN-zR-lPq"/>
                            <constraint firstItem="iwL-de-8xZ" firstAttribute="leading" secondItem="Lph-h2-K1t" secondAttribute="trailing" constant="40" id="K4a-jd-AFX"/>
                            <constraint firstItem="WNW-BK-qkT" firstAttribute="centerX" secondItem="OB4-o5-pqM" secondAttribute="centerX" id="K4s-kY-cRT"/>
                            <constraint firstItem="d8b-9f-E2Q" firstAttribute="leading" secondItem="iwL-de-8xZ" secondAttribute="leading" id="Ode-dq-kYQ"/>
                            <constraint firstItem="5NR-fa-oHg" firstAttribute="trailing" secondItem="iRk-Nc-XC4" secondAttribute="trailing" constant="53" id="V7Q-TG-mL3"/>
                            <constraint firstItem="Lph-h2-K1t" firstAttribute="top" secondItem="5NR-fa-oHg" secondAttribute="top" constant="20" id="aJq-EQ-iJy"/>
                            <constraint firstItem="5NR-fa-oHg" firstAttribute="trailing" secondItem="iwL-de-8xZ" secondAttribute="trailing" constant="10" id="c8r-xM-AA7"/>
                            <constraint firstItem="iRk-Nc-XC4" firstAttribute="top" secondItem="OB4-o5-pqM" secondAttribute="topMargin" constant="200" id="cxP-an-vlK"/>
                            <constraint firstItem="LWd-aW-1v3" firstAttribute="leading" secondItem="Lph-h2-K1t" secondAttribute="leading" id="lMC-gO-dSL"/>
                            <constraint firstItem="Z4d-Ob-yOq" firstAttribute="leading" secondItem="5NR-fa-oHg" secondAttribute="leading" constant="39" id="sKF-J8-gA9"/>
                            <constraint firstItem="iwL-de-8xZ" firstAttribute="centerY" secondItem="Lph-h2-K1t" secondAttribute="centerY" id="sVV-3G-JLT"/>
                            <constraint firstItem="LWd-aW-1v3" firstAttribute="top" secondItem="iwL-de-8xZ" secondAttribute="bottom" constant="30" id="zkI-v3-jnd"/>
                            <constraint firstItem="d8b-9f-E2Q" firstAttribute="trailing" secondItem="iwL-de-8xZ" secondAttribute="trailing" id="zrI-MA-eWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="msT-a8-WH1"/>
                    <connections>
                        <outlet property="name" destination="iwL-de-8xZ" id="ik1-VQ-vH3"/>
                        <outlet property="number" destination="d8b-9f-E2Q" id="4lI-Ad-YsC"/>
                        <outlet property="result" destination="WNW-BK-qkT" id="nDe-GE-Qaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdN-PH-Nao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="766.74107142857144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fTp-y9-zI6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="gHn-7V-eVR" customClass="MapViewController" customModule="labagare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T59-e3-MIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-Qr-E2G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mof-jX-eqK">
                                <rect key="frame" x="178" y="67" width="205" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybride"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeMapTypeButton:" destination="gHn-7V-eVR" eventType="valueChanged" id="E5k-zG-qdN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Whl-td-rmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Whl-td-rmh" firstAttribute="bottom" secondItem="I0y-Qr-E2G" secondAttribute="bottom" id="9AC-jG-SDm"/>
                            <constraint firstItem="I0y-Qr-E2G" firstAttribute="leading" secondItem="Whl-td-rmh" secondAttribute="leading" id="BDI-D4-oAY"/>
                            <constraint firstItem="Whl-td-rmh" firstAttribute="trailing" secondItem="I0y-Qr-E2G" secondAttribute="trailing" id="E27-X0-u6x"/>
                            <constraint firstItem="I0y-Qr-E2G" firstAttribute="top" secondItem="Whl-td-rmh" secondAttribute="top" id="zja-2L-1cO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="I0y-Qr-E2G" id="kiw-YY-eyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O60-20-LjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="96"/>
        </scene>
        <!--images-->
        <scene sceneID="g6t-nB-WwV">
            <objects>
                <viewController restorationIdentifier="images" storyboardIdentifier="images" title="images" id="Eie-mh-kwa" customClass="ImagesViewController" customModule="labagare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQE-Vy-4Pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-kP-ban">
                                <rect key="frame" x="41" y="83" width="46" height="30"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <action selector="goBack" destination="Eie-mh-kwa" eventType="touchUpInside" id="v6K-Hr-LGg"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-jd-2FJ">
                                <rect key="frame" x="0.0" y="349" width="414" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="7o4-Yh-nNe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ru-pb-9O2">
                                    <size key="itemSize" width="128" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-3p-1gV">
                                <rect key="frame" x="150.66666666666666" y="582" width="112.66666666666666" height="25"/>
                                <color key="pageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="pageControltapped:" destination="Eie-mh-kwa" eventType="touchUpInside" id="dTa-95-Nn7"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelNoImage" text="Aucune image actuellement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66l-nt-adJ">
                                <rect key="frame" x="101" y="791" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68v-gK-dXH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C2e-jd-2FJ" firstAttribute="leading" secondItem="68v-gK-dXH" secondAttribute="leading" id="1TG-Bb-hlW"/>
                            <constraint firstItem="nWz-3p-1gV" firstAttribute="centerX" secondItem="jQE-Vy-4Pv" secondAttribute="centerX" id="Pkx-M6-GWK"/>
                            <constraint firstItem="nWz-3p-1gV" firstAttribute="top" secondItem="C2e-jd-2FJ" secondAttribute="bottom" constant="25" id="b0t-dN-E0t"/>
                            <constraint firstItem="NzQ-kP-ban" firstAttribute="leading" secondItem="68v-gK-dXH" secondAttribute="leading" constant="41" id="cK3-UZ-MGo"/>
                            <constraint firstItem="68v-gK-dXH" firstAttribute="trailing" secondItem="C2e-jd-2FJ" secondAttribute="trailing" id="cxo-cV-HGf"/>
                            <constraint firstItem="C2e-jd-2FJ" firstAttribute="centerY" secondItem="68v-gK-dXH" secondAttribute="centerY" id="hFU-Al-Hvc"/>
                            <constraint firstItem="68v-gK-dXH" firstAttribute="bottom" secondItem="66l-nt-adJ" secondAttribute="bottom" constant="50" id="j44-2q-U0m"/>
                            <constraint firstItem="NzQ-kP-ban" firstAttribute="top" secondItem="68v-gK-dXH" secondAttribute="top" constant="39" id="tp5-q7-GEo"/>
                            <constraint firstItem="66l-nt-adJ" firstAttribute="centerX" secondItem="68v-gK-dXH" secondAttribute="centerX" id="yvT-6q-0a3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="C2e-jd-2FJ" id="2Yd-w4-Vhl"/>
                        <outlet property="noImage" destination="66l-nt-adJ" id="eTq-mt-uKR"/>
                        <outlet property="pageControl" destination="nWz-3p-1gV" id="dQK-Ng-mcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inD-UF-Q4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
